[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/summarystats/i18n/ckanext-summarystats.pot
width = 80

[init_catalog]
domain = ckanext-summarystats
input_file = ckanext/summarystats/i18n/ckanext-summarystats.pot
output_dir = ckanext/summarystats/i18n

[update_catalog]
domain = ckanext-summarystats
input_file = ckanext/summarystats/i18n/ckanext-summarystats.pot
output_dir = ckanext/summarystats/i18n
previous = true

[compile_catalog]
domain = ckanext-summarystats
directory = ckanext/summarystats/i18n
statistics = true